* {
   
font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.title{
    color: var(--dark-01, #131313);

font-size: 2.8rem;
font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    color: var(--dark-02, #424242)
}
nav > ul > p{
    padding-right: 25px;
}
.last{
    text-align: center;
    width: 800px ;
    margin: 0px auto;
}
.new{
    color: var(--dark-01, #131313);

font-family: Work Sans;
font-size: 64px;

font-weight: 700;

}
.tupi{
    color: var(--dark-03, #727272);

font-family: Work Sans;
font-size: 16px;

font-weight: 400;
line-height: 26px; /* 162.5% */
}
.btn{
    background-color: rgb(240, 138, 65);
    color:  #FFF; ;
text-align: center;
font-family: Work Sans;
font-size: 20px;

font-weight: 600;
padding: 10px 20px;
margin-bottom: 30px ;
border: 0px;
border-radius: 5px;

}
.tua{
   
   width: 100%;
}

.humble{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 5px;
   
   padding: 30px 60px  ;
}
.romy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-left: 50px;

   
}
.kisu{
    padding-left: 35px;
}
.gray{
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 45px;

font-weight: 500;

}
.red{
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;

font-weight: 700;

}





@media screen and (max-width: 576px) {
    header{
        padding: 20px 
    ;
    }
    nav{
        flex-direction: column;
    }
    .last{
        text-align: left;
        
        width: 200px;
    }
    .humble{
        flex-direction: column;
    }
    .romy{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
    
@media screen and (min-width: 576px) and (max-width: 1060px) {
    nav{
        flex-direction: column;
    }
    .last{
        text-align: left;
        
        width: 300px;
    }
    .humble{
        flex-direction: column;
    }
    .romy{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}